# Supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=


# App
PUBLIC_API_DOCS_URL=
PUBLIC_API_URL=
PUBLIC_APP_DOMAIN=
PUBLIC_DASHBOARD_URL=
PRIVATE_APP_API_KEY=

# Cf Turnstile
PUBLIC_TURNSTILE_SITE_KEY=
PRIVATE_TURNSTILE_SECRET_KEY=


# Platform pricing
PUBLIC_PDF_GENERATION_COST=1
PUBLIC_SCREENSHOT_GENERATION_COST=0.5